function Hf=hessianTensorInt_stirredTankReactor(x,u)



 Hf{1} = interval(sparse(4,4),sparse(4,4));

Hf{1}(2,1) = -(3780000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^2);
Hf{1}(1,2) = -(3780000000000000*exp(-8750/(x(2) + 350)))/(403*(x(2) + 350)^2);
Hf{1}(2,2) = (7560000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(403*(x(2) + 350)^3) - (33075000000000000000*exp(-8750/(x(2) + 350))*(x(1) + 1/2))/(403*(x(2) + 350)^4);


 Hf{2} = interval(sparse(4,4),sparse(4,4));

Hf{2}(2,1) = (189000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^2);
Hf{2}(1,2) = (189000000000000000000*exp(-8750/(x(2) + 350)))/(97817*(x(2) + 350)^2);
Hf{2}(2,2) = (7319375000000*exp(-8750/(x(2) + 350))*((54000000000000*x(1))/239 + 27000000000000/239))/(97817*(x(2) + 350)^4) - (1673000000*exp(-8750/(x(2) + 350))*((54000000000000*x(1))/239 + 27000000000000/239))/(97817*(x(2) + 350)^3);
