function [Hf,Hg]=hessianTensor_fault(x,y,u)



 Hf{1} = interval(sparse(14,14),sparse(14,14));



 Hf{2} = interval(sparse(14,14),sparse(14,14));

Hf{2}(7,3) = -1/7;
Hf{2}(7,6) = -73/350;
Hf{2}(3,7) = -1/7;
Hf{2}(6,7) = -73/350;


 Hf{3} = interval(sparse(14,14),sparse(14,14));

Hf{3}(1,1) = ((u(2) - x(2))*((782914059875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)^3) + (4364375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)^3) + (929263480875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(9139690405888*x(1)^3) - (13304625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2284922601472*x(1)^3) + (10277312357603625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1022202216448*x(1)^3) - (976684979705625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(120259084288*x(1)^3) - (82216003769228375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(8177617731584*x(1)^3) + (33207289287746375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4088808865792*x(1)^3) + (311886450078125*y(3)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(271905789575168*x(1)^4) - (2780609375*y(3)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(135952894787584*x(1)^4)))/8 + ((u(1) - x(1))*((92939845830375*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(30786325577728*x(1)^3) - (1766519409940625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(584940185976832*x(1)^3) - (3530094366796625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)^3) + (3533038576229375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)^3) + (38906775144149125*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(74766790688768*x(1)^3) - (589099570691955375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1046735069642752*x(1)^3) - (544693232243330125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1046735069642752*x(1)^3) + (147274892612075875*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(261683767410688*x(1)^3) + (202471844703125*y(3)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(34803941065621504*x(1)^4) - (30456484375*y(3)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(34803941065621504*x(1)^4)))/8 - ((u(3) - x(3))*((175407502625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(83562883710976*x(1)^3) - (41165625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1169880371953664*x(1)^3) + (120620229875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(292470092988416*x(1)^3) - (27443875*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)^3) + (33230283441701375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1046735069642752*x(1)^3) - (128841206469375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4672924418048*x(1)^3) - (33227345255745125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1046735069642752*x(1)^3) + (7215107545132625*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(261683767410688*x(1)^3) + (183636622265625*y(3)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(17401970532810752*x(1)^4) - (2144046875*y(3)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(8700985266405376*x(1)^4)))/8 + (92939845830375*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(246290604621824*x(1)^2) - (1766519409940625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4679521487814656*x(1)^2) - (3530094366796625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(9359042975629312*x(1)^2) + (3533038576229375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(9359042975629312*x(1)^2) + (38906775144149125*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(598134325510144*x(1)^2) - (589099570691955375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(8373880557142016*x(1)^2) - (544693232243330125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(8373880557142016*x(1)^2) + (147274892612075875*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2);
Hf{3}(2,1) = (782914059875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) + (4364375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) + (929263480875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)^2) - (13304625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)^2) + (10277312357603625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) - (976684979705625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1924145348608*x(1)^2) - (82216003769228375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(130841883705344*x(1)^2) + (33207289287746375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(65420941852672*x(1)^2);
Hf{3}(3,1) = (41165625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)^2) - (175407502625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)^2) - (120620229875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)^2) + (27443875*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (33230283441701375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (128841206469375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(74766790688768*x(1)^2) + (33227345255745125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (7215107545132625*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(6,1) = ((u(3) - x(3))*((183636622265625*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(34803941065621504*x(1)^3) - (2144046875*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(17401970532810752*x(1)^3) + (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(167125767421952*x(1)^2) - (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)^2) + (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(584940185976832*x(1)^2) - (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (536218937015625*y(3)*y(4)*(25*y(4) - 351/40))/(69607882131243008*x(1)^3) - (6260616875*y(3)*y(4)*(25*y(4) - 391/40))/(34803941065621504*x(1)^3) + (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)^2) - (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - ((u(2) - x(2))*((311886450078125*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(543811579150336*x(1)^3) - (2780609375*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(271905789575168*x(1)^3) + (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9139690405888*x(1)^2) + (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9139690405888*x(1)^2) + (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)^2) - (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4569845202944*x(1)^2) + (910708434228125*y(3)*y(4)*(25*y(4) - 351/40))/(1087623158300672*x(1)^3) - (8119379375*y(3)*y(4)*(25*y(4) - 391/40))/(543811579150336*x(1)^3) + (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)^2) - (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)^2) - (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)^2) + (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)^2)))/8 - ((u(1) - x(1))*((202471844703125*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(69607882131243008*x(1)^3) - (30456484375*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(69607882131243008*x(1)^3) + (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(61572651155456*x(1)^2) - (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1169880371953664*x(1)^2) - (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (591217786533125*y(3)*y(4)*(25*y(4) - 351/40))/(139215764262486016*x(1)^3) - (88932934375*y(3)*y(4)*(25*y(4) - 391/40))/(139215764262486016*x(1)^3) + (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)^2) - (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)^2) - (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)) + (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)) + (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) + (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) + (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(7,1) = ((u(1) - x(1))*((591374253125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(41781441855488*x(1)^2) - (36802617909375*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)^2) + (1110117966846690625*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (1110158455124334375*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (591217786533125*y(3)^2*(25*y(4) - 351/40))/(139215764262486016*x(1)^3) + (88932934375*y(3)^2*(25*y(4) - 391/40))/(139215764262486016*x(1)^3) - (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)^2) + (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)^2) + (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - ((u(2) - x(2))*((9786480303125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)^2) + (23230256559375*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)^2) + (14110643072184375*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(584115552256*x(1)^2) - (395035629843390625*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) + (910708434228125*y(3)^2*(25*y(4) - 351/40))/(1087623158300672*x(1)^3) - (8119379375*y(3)^2*(25*y(4) - 391/40))/(543811579150336*x(1)^3) + (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)^2) - (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)^2) - (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)^2) + (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)^2)))/8 + ((u(3) - x(3))*((61391596778125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)^2) + (12061336890625*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (109246329814034375*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (109172876880365625*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) + (536218937015625*y(3)^2*(25*y(4) - 351/40))/(69607882131243008*x(1)^3) - (6260616875*y(3)^2*(25*y(4) - 391/40))/(34803941065621504*x(1)^3) + (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)^2) - (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 + (6480125345028625*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 - (4079306955283725*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6479992877195925*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 + (4078718113397175*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) + (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) + (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(12,1) = (1766519409940625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)^2) - (92939845830375*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)^2) + (3530094366796625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (3533038576229375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (38906775144149125*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1196268651020288*x(1)^2) + (589099570691955375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (544693232243330125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (147274892612075875*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(13,1) = (13304625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)^2) - (4364375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) - (929263480875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)^2) - (782914059875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) - (10277312357603625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) + (976684979705625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1924145348608*x(1)^2) + (82216003769228375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(130841883705344*x(1)^2) - (33207289287746375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(65420941852672*x(1)^2);
Hf{3}(14,1) = (175407502625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)^2) - (41165625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)^2) + (120620229875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)^2) - (27443875*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) + (33230283441701375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (128841206469375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(74766790688768*x(1)^2) - (33227345255745125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (7215107545132625*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(1,2) = (782914059875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) + (4364375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) + (929263480875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)^2) - (13304625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)^2) + (10277312357603625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) - (976684979705625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1924145348608*x(1)^2) - (82216003769228375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(130841883705344*x(1)^2) + (33207289287746375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(65420941852672*x(1)^2);
Hf{3}(6,2) = (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)) - (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) - (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)) - (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) - (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) + (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) - (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(7,2) = (1334769777021225*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/1099511627776 - (1062482894531775*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/549755813888 - (667424034431825*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 + (8499677314201725*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/4398046511104 - (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) + (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) - (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(1,3) = (41165625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)^2) - (175407502625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)^2) - (120620229875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)^2) + (27443875*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (33230283441701375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (128841206469375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(74766790688768*x(1)^2) + (33227345255745125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (7215107545132625*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(6,3) = (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)) - (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)) + (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)) - (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) - (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(7,3) = (6954095427675*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 - (6247023079426925*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (7120502585164975*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/562949953421312 + (3123559785061025*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/281474976710656 + (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) - (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(1,6) = ((u(3) - x(3))*((183636622265625*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(34803941065621504*x(1)^3) - (2144046875*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(17401970532810752*x(1)^3) + (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(167125767421952*x(1)^2) - (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)^2) + (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(584940185976832*x(1)^2) - (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (536218937015625*y(3)*y(4)*(25*y(4) - 351/40))/(69607882131243008*x(1)^3) - (6260616875*y(3)*y(4)*(25*y(4) - 391/40))/(34803941065621504*x(1)^3) + (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)^2) - (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - ((u(2) - x(2))*((311886450078125*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(543811579150336*x(1)^3) - (2780609375*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(271905789575168*x(1)^3) + (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9139690405888*x(1)^2) + (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9139690405888*x(1)^2) + (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)^2) - (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4569845202944*x(1)^2) + (910708434228125*y(3)*y(4)*(25*y(4) - 351/40))/(1087623158300672*x(1)^3) - (8119379375*y(3)*y(4)*(25*y(4) - 391/40))/(543811579150336*x(1)^3) + (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)^2) - (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)^2) - (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)^2) + (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)^2)))/8 - ((u(1) - x(1))*((202471844703125*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(69607882131243008*x(1)^3) - (30456484375*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(69607882131243008*x(1)^3) + (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(61572651155456*x(1)^2) - (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1169880371953664*x(1)^2) - (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (591217786533125*y(3)*y(4)*(25*y(4) - 351/40))/(139215764262486016*x(1)^3) - (88932934375*y(3)*y(4)*(25*y(4) - 391/40))/(139215764262486016*x(1)^3) + (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)^2) - (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)^2) - (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)) + (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)) + (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) + (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) + (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(2,6) = (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)) - (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) - (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)) - (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) - (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) + (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) - (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(3,6) = (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)) - (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)) + (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)) - (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) - (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(6,6) = (((591217786533125*y(4)*(25*y(4) - 351/40))/(69607882131243008*x(1)^2) - (88932934375*y(4)*(25*y(4) - 391/40))/(69607882131243008*x(1)^2))*(u(1) - x(1)))/8 - ((u(3) - x(3))*((536218937015625*y(4)*(25*y(4) - 351/40))/(34803941065621504*x(1)^2) - (6260616875*y(4)*(25*y(4) - 391/40))/(17401970532810752*x(1)^2)))/8 + ((u(2) - x(2))*((910708434228125*y(4)*(25*y(4) - 351/40))/(543811579150336*x(1)^2) - (8119379375*y(4)*(25*y(4) - 391/40))/(271905789575168*x(1)^2)))/8;
Hf{3}(7,6) = ((u(2) - x(2))*((9786480303125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)) + (23230256559375*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)) + (30009752084202585*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)) - (2851920140740425*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)) - (240070731006146855*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (96965284720219415*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)) + (41203077770778375*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(1168231104512*x(1)) - (1153504039142700625*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(32710470926336*x(1)) + (910708434228125*y(3)*(25*y(4) - 351/40))/(1087623158300672*x(1)^2) - (8119379375*y(3)*(25*y(4) - 391/40))/(543811579150336*x(1)^2)))/8 - ((u(1) - x(1))*((591374253125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(41781441855488*x(1)) - (36802617909375*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)) - (113607783420915445*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)) + (1720170746420509695*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)) + (1590504238150523965*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) - (430042686427261555*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)) + (3241544463192336625*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(4186940278571008*x(1)) - (3241662688963056375*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(4186940278571008*x(1)) - (591217786533125*y(3)*(25*y(4) - 351/40))/(139215764262486016*x(1)^2) + (88932934375*y(3)*(25*y(4) - 391/40))/(139215764262486016*x(1)^2)))/8 - ((u(3) - x(3))*((61391596778125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)) + (12061336890625*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)) + (97032427649768015*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) - (376216322890575*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)) - (97023848146775765*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) + (21068114031787265*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)) + (318999283056980375*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(4186940278571008*x(1)) - (318784800490667625*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(4186940278571008*x(1)) + (536218937015625*y(3)*(25*y(4) - 351/40))/(69607882131243008*x(1)^2) - (6260616875*y(3)*(25*y(4) - 391/40))/(34803941065621504*x(1)^2)))/8;
Hf{3}(12,6) = (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)) - (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)) - (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) - (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) - (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(13,6) = (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) + (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) + (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)) - (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)) + (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) - (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) - (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) + (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(14,6) = (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)) - (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)) - (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)) + (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) + (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(1,7) = ((u(1) - x(1))*((591374253125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(41781441855488*x(1)^2) - (36802617909375*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)^2) + (1110117966846690625*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (1110158455124334375*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (591217786533125*y(3)^2*(25*y(4) - 351/40))/(139215764262486016*x(1)^3) + (88932934375*y(3)^2*(25*y(4) - 391/40))/(139215764262486016*x(1)^3) - (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)^2) + (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)^2) + (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 - ((u(2) - x(2))*((9786480303125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)^2) + (23230256559375*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)^2) + (14110643072184375*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(584115552256*x(1)^2) - (395035629843390625*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) + (910708434228125*y(3)^2*(25*y(4) - 351/40))/(1087623158300672*x(1)^3) - (8119379375*y(3)^2*(25*y(4) - 391/40))/(543811579150336*x(1)^3) + (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)^2) - (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)^2) - (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)^2) + (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)^2)))/8 + ((u(3) - x(3))*((61391596778125*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)^2) + (12061336890625*y(3)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)^2) + (109246329814034375*((500*y(3))/(133*x(1)) - 615/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) - (109172876880365625*((500*y(3))/(133*x(1)) - 881/266)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(2093470139285504*x(1)^2) + (536218937015625*y(3)^2*(25*y(4) - 351/40))/(69607882131243008*x(1)^3) - (6260616875*y(3)^2*(25*y(4) - 391/40))/(34803941065621504*x(1)^3) + (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) - (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)^2) - (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)^2) + (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)^2)))/8 + (6480125345028625*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 - (4079306955283725*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6479992877195925*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 + (4078718113397175*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) + (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) + (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(2,7) = (1334769777021225*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/1099511627776 - (1062482894531775*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/549755813888 - (667424034431825*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 + (8499677314201725*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/4398046511104 - (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) + (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) - (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(3,7) = (6954095427675*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 - (6247023079426925*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (7120502585164975*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/562949953421312 + (3123559785061025*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/281474976710656 + (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) - (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(6,7) = ((u(2) - x(2))*((9786480303125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(4569845202944*x(1)) + (23230256559375*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18279380811776*x(1)) + (30009752084202585*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4088808865792*x(1)) - (2851920140740425*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(481036337152*x(1)) - (240070731006146855*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) + (96965284720219415*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(16355235463168*x(1)) + (41203077770778375*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(1168231104512*x(1)) - (1153504039142700625*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(32710470926336*x(1)) + (910708434228125*y(3)*(25*y(4) - 351/40))/(1087623158300672*x(1)^2) - (8119379375*y(3)*(25*y(4) - 391/40))/(543811579150336*x(1)^2)))/8 - ((u(1) - x(1))*((591374253125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(41781441855488*x(1)) - (36802617909375*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(1169880371953664*x(1)) - (113607783420915445*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(299067162755072*x(1)) + (1720170746420509695*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(4186940278571008*x(1)) + (1590504238150523965*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) - (430042686427261555*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)) + (3241544463192336625*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(4186940278571008*x(1)) - (3241662688963056375*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(4186940278571008*x(1)) - (591217786533125*y(3)*(25*y(4) - 351/40))/(139215764262486016*x(1)^2) + (88932934375*y(3)*(25*y(4) - 391/40))/(139215764262486016*x(1)^2)))/8 - ((u(3) - x(3))*((61391596778125*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(2339760743907328*x(1)) + (12061336890625*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(2339760743907328*x(1)) + (97032427649768015*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) - (376216322890575*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(18691697672192*x(1)) - (97023848146775765*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(4186940278571008*x(1)) + (21068114031787265*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(1046735069642752*x(1)) + (318999283056980375*y(4)*((500*y(3))/(133*x(1)) - 615/266))/(4186940278571008*x(1)) - (318784800490667625*y(4)*((500*y(3))/(133*x(1)) - 881/266))/(4186940278571008*x(1)) + (536218937015625*y(3)*(25*y(4) - 351/40))/(69607882131243008*x(1)^2) - (6260616875*y(3)*(25*y(4) - 391/40))/(34803941065621504*x(1)^2)))/8;
Hf{3}(7,7) = ((u(2) - x(2))*((41203077770778375*y(3)*((500*y(3))/(133*x(1)) - 615/266))/(584115552256*x(1)) - (1153504039142700625*y(3)*((500*y(3))/(133*x(1)) - 881/266))/(16355235463168*x(1))))/8 - (((318999283056980375*y(3)*((500*y(3))/(133*x(1)) - 615/266))/(2093470139285504*x(1)) - (318784800490667625*y(3)*((500*y(3))/(133*x(1)) - 881/266))/(2093470139285504*x(1)))*(u(3) - x(3)))/8 - (((3241544463192336625*y(3)*((500*y(3))/(133*x(1)) - 615/266))/(2093470139285504*x(1)) - (3241662688963056375*y(3)*((500*y(3))/(133*x(1)) - 881/266))/(2093470139285504*x(1)))*(u(1) - x(1)))/8;
Hf{3}(12,7) = (4079306955283725*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6480125345028625*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 + (6479992877195925*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 - (4078718113397175*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 + (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) - (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) - (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(13,7) = (1062482894531775*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/549755813888 - (1334769777021225*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/1099511627776 + (667424034431825*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 - (8499677314201725*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/4398046511104 + (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) - (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) - (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) + (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(14,7) = (6247023079426925*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6954095427675*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 + (7120502585164975*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/562949953421312 - (3123559785061025*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/281474976710656 - (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) + (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(1,12) = (1766519409940625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)^2) - (92939845830375*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)^2) + (3530094366796625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (3533038576229375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) - (38906775144149125*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1196268651020288*x(1)^2) + (589099570691955375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (544693232243330125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (147274892612075875*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(6,12) = (92939845830375*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(492581209243648*x(1)) - (1766519409940625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(9359042975629312*x(1)) - (3530094366796625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (3533038576229375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) + (113607783420915445*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) - (1720170746420509695*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) - (1590504238150523965*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (430042686427261555*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(7,12) = (4079306955283725*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6480125345028625*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 + (6479992877195925*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/281474976710656 - (4078718113397175*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 + (113607783420915445*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(2392537302040576*x(1)) - (1720170746420509695*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(33495522228568064*x(1)) - (1590504238150523965*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (430042686427261555*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(1,13) = (13304625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)^2) - (4364375*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) - (929263480875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)^2) - (782914059875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)^2) - (10277312357603625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16355235463168*x(1)^2) + (976684979705625*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(1924145348608*x(1)^2) + (82216003769228375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(130841883705344*x(1)^2) - (33207289287746375*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(65420941852672*x(1)^2);
Hf{3}(6,13) = (782914059875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) + (4364375*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(73117523247104*x(1)) + (929263480875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(146235046494208*x(1)) - (13304625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(36558761623552*x(1)) + (30009752084202585*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) - (2851920140740425*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) - (240070731006146855*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) + (96965284720219415*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(7,13) = (1062482894531775*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/549755813888 - (1334769777021225*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/1099511627776 + (667424034431825*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 - (8499677314201725*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/4398046511104 + (30009752084202585*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(32710470926336*x(1)) - (2851920140740425*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(3848290697216*x(1)) - (240070731006146855*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(261683767410688*x(1)) + (96965284720219415*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(130841883705344*x(1));
Hf{3}(1,14) = (175407502625*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)^2) - (41165625*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)^2) + (120620229875*y(3)*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)^2) - (27443875*y(3)*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)^2) + (33230283441701375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) - (128841206469375*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(74766790688768*x(1)^2) - (33227345255745125*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(16747761114284032*x(1)^2) + (7215107545132625*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40)*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(4186940278571008*x(1)^2);
Hf{3}(6,14) = (41165625*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(18718085951258624*x(1)) - (175407502625*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/(1337006139375616*x(1)) - (120620229875*(25*y(4) - 351/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(4679521487814656*x(1)) + (27443875*(25*y(4) - 391/40)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/(18718085951258624*x(1)) - (97032427649768015*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (376216322890575*y(4)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) + (97023848146775765*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (21068114031787265*y(4)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));
Hf{3}(7,14) = (6247023079426925*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/562949953421312 - (6954095427675*((500*y(3))/(133*x(1)) - 615/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/549755813888 + (7120502585164975*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 53/68))/562949953421312 - (3123559785061025*((500*y(3))/(133*x(1)) - 881/266)*((500*((73*y(3)*y(4))/50 - 2033375893419721/2251799813685248))/(119*x(1)) + 121/68))/281474976710656 - (97032427649768015*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) + (376216322890575*y(3)*((500*y(3))/(133*x(1)) - 615/266)*(25*y(4) - 391/40))/(149533581377536*x(1)) + (97023848146775765*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 351/40))/(33495522228568064*x(1)) - (21068114031787265*y(3)*((500*y(3))/(133*x(1)) - 881/266)*(25*y(4) - 391/40))/(8373880557142016*x(1));


 Hg{1} = interval(sparse(14,14),sparse(14,14));

Hg{1}(1,1) = -y(8)*sin(x(1) - y(7));
Hg{1}(10,1) = y(8)*sin(x(1) - y(7));
Hg{1}(11,1) = cos(x(1) - y(7));
Hg{1}(1,10) = y(8)*sin(x(1) - y(7));
Hg{1}(10,10) = -y(8)*sin(x(1) - y(7));
Hg{1}(11,10) = -cos(x(1) - y(7));
Hg{1}(1,11) = cos(x(1) - y(7));
Hg{1}(10,11) = -cos(x(1) - y(7));


 Hg{2} = interval(sparse(14,14),sparse(14,14));

Hg{2}(1,1) = -y(8)*cos(x(1) - y(7));
Hg{2}(10,1) = y(8)*cos(x(1) - y(7));
Hg{2}(11,1) = -sin(x(1) - y(7));
Hg{2}(1,10) = y(8)*cos(x(1) - y(7));
Hg{2}(10,10) = -y(8)*cos(x(1) - y(7));
Hg{2}(11,10) = sin(x(1) - y(7));
Hg{2}(1,11) = -sin(x(1) - y(7));
Hg{2}(10,11) = sin(x(1) - y(7));


 Hg{3} = interval(sparse(14,14),sparse(14,14));



 Hg{4} = interval(sparse(14,14),sparse(14,14));



 Hg{5} = interval(sparse(14,14),sparse(14,14));

Hg{5}(6,4) = 1;
Hg{5}(7,5) = 1;
Hg{5}(4,6) = 1;
Hg{5}(5,7) = 1;


 Hg{6} = interval(sparse(14,14),sparse(14,14));

Hg{6}(7,4) = -1;
Hg{6}(6,5) = 1;
Hg{6}(5,6) = 1;
Hg{6}(4,7) = -1;


 Hg{7} = interval(sparse(14,14),sparse(14,14));

Hg{7}(10,10) = -(90081*y(8)*sin(y(7)))/65000;
Hg{7}(11,10) = (90081*cos(y(7)))/65000;
Hg{7}(10,11) = (90081*cos(y(7)))/65000;


 Hg{8} = interval(sparse(14,14),sparse(14,14));

Hg{8}(10,10) = (90081*y(8)*cos(y(7)))/65000;
Hg{8}(11,10) = (90081*sin(y(7)))/65000;
Hg{8}(10,11) = (90081*sin(y(7)))/65000;
Hg{8}(11,11) = 40/13;
