function func = generated_linearSys3_1_timeScaled(in1,in2,p1)
%GENERATED_LINEARSYS3_1_TIMESCALED
%    FUNC = GENERATED_LINEARSYS3_1_TIMESCALED(IN1,IN2,P1)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    09-Jun-2020 21:50:37

u1 = in2(1,:);
u2 = in2(2,:);
u3 = in2(3,:);
u4 = in2(4,:);
u5 = in2(5,:);
u6 = in2(6,:);
u7 = in2(7,:);
u8 = in2(8,:);
u9 = in2(9,:);
u10 = in2(10,:);
u11 = in2(11,:);
x1 = in1(1,:);
x2 = in1(2,:);
x3 = in1(3,:);
x4 = in1(4,:);
x5 = in1(5,:);
x6 = in1(6,:);
x7 = in1(7,:);
x8 = in1(8,:);
x9 = in1(9,:);
x10 = in1(10,:);
x11 = in1(11,:);
t2 = 1.0./p1;
t3 = x1+3.0./1.0e2;
func = [-t2.*t3.*(u1+x7.*(1.0./1.2e1)-x9);-t2.*t3.*(u2+x1.*1.382888888888889e4-x2.*(8.0e1./3.0)+x3.*6.0e1+x4.*6.0e1-x7.*5.0-x8.*6.0e1);-t2.*t3.*(u3+x4);-t2.*t3.*u4;-t2.*t3.*(u5+x6);-t2.*t3.*(u6-x5.*7.142857142857143e2-x6.*(1.0./2.5e1)+x10.*7.142857142857143e2);-t2.*t3.*(u7-x1.*2.777777777777778e3+x2.*(1.0e1./3.0));-t2.*t3.*(u8+x9);-t2.*t3.*(u9+x1.*1.0e2-x8.*1.0e3-x9.*(1.0./1.0e2)+x10.*1.0e3);-t2.*t3.*(u10+x11);-t2.*t3.*(u11+x5.*1.0e3+x8.*1.0e3-x10.*2.0e3-x11.*(1.0./1.0e2))];
