function [A,B]=jacobian_genetic(x,u)

A=[-x(6),0,50,0,0,-x(1),0,0,0;...
0,-x(6),0,100,0,-x(2),0,0,0;...
x(6),0,-50,0,0,x(1),0,0,0;...
0,x(6),0,-100,0,x(2),0,0,0;...
50,0,500,0,-10,0,0,0,0;...
-x(6),-x(6),50,100,50,- x(1) - x(2) - 2*x(8) - 1,0,-2*x(6),0;...
0,1/100,0,50,0,0,-1/2,0,0;...
0,0,0,0,0,-2*x(8),5,- 2*x(6) - 1/5,1;...
0,0,0,0,0,2*x(8),0,2*x(6),-1];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0;...
0;...
0];

